# GNumerics-cs

GNumerics/: .editorconfig  GNumerics.sln
GNumerics/GMath/: GMath.csproj
GNumerics/GMath/Code/: Complex.cs  GMath.cs  GlobalUsings.cs  Helper.cs  Rect.cs  Transform.cs  Vec2.cs
GNumerics/GNumerics/: GNumerics.csproj
GNumerics/GNumerics.Benchmark/: DebugRunner.cs  Fixed64Benchmark.cs  GNumerics.Benchmark.csproj  Program.cs
GNumerics/GNumerics.Test/: Fixed40_24ExpTests_gemini.cs  Fixed40_24Tests_gemini.cs  Fixed40_24Tests_gemini2.cs  Fixed40_24Tests_gpt.cs  Fixed40_24_Exp_Tests_gpt.cs  Fixed47_16_Test.cs  Fixed64ExpTests_gemini.cs  Fixed64ExpTests_gpt.cs  Fixed64InvSqrtTests.cs  Fixed64Log2Tests.cs  Fixed64ParseTests_claude.cs  Fixed64ParseTests_glm.cs  Fixed64Test.cs  Fixed64Test1.cs  Fixed64Test2.cs  Fixed64Tests.cs  FixedMathTest.cs  FixedTrigonometryTests.cs
GNumerics/GNumerics/code/: BitOperations.cs  CollisionConstDefine.cs  GlobalUsings.cs
GNumerics/GNumerics/code/FixedNumber/: Fixed40_24.cs  Fixed64.cs  Fixed64Convert.cs  Fixed64Utils.cs  FixedNumberConversion.cs
GNumerics/SeaWarMath/: SeaWarMath.csproj
GNumerics/SeaWarMath.Test/: SeaWarMath.Test.csproj  Usings.cs
GNumerics/SeaWarMath.Test/claude/: Vector2Tests.cs  Vector3Tests.cs
GNumerics/SeaWarMath.Test/glm/: Vector2Tests.cs  Vector3Tests.cs
GNumerics/SeaWarMath.Test/gpt/: Vector2Tests.cs  Vector3Tests.cs
GNumerics/SeaWarMath/Code/: Complex.cs  Define.cs  GMath.cs  Math.cs  Quaternion.cs  SimpleMatrix2D.cs  Vector2.cs  Vector3.cs  Vector4.cs
GNumerics/SeaWarMath/Code/new2/: bool2x3.gen.cs  bool2x4.gen.cs  bool3.cs  bool3.gen.cs  bool3x3.gen.cs  bool4.gen.cs  bool4x3.gen.cs  double2.cs  double2x2.gen.cs  double2x3.gen.cs  double2x4.gen.cs  double3.cs  double3x2.gen.cs  double3x4.gen.cs  double4.cs  double4.gen.cs  double4x2.gen.cs  double4x3.gen.cs  float2x2.cs  float2x2.gen.cs  float2x3.cs  float2x4.cs  float3.cs  float3x2.cs  float3x2.gen.cs  float3x3.cs  float3x4.gen.cs  float4.gen.cs  float4x2.cs  float4x3.cs  float4x3.gen.cs  float4x4.cs  half.cs  half2.gen.cs  half3.gen.cs  half4.gen.cs  int2.cs  int2x4.gen.cs  int3x2.gen.cs  int3x3.gen.cs  (+19 more)
GNumerics/new/: Il2CppEagerStaticClassConstructionAttribute.cs  float2.gen.cs  float2x2.gen.cs  float2x3.gen.cs  float2x4.gen.cs  float3.gen.cs  float3x2.gen.cs  float3x3.gen.cs  float3x4.gen.cs  float4.gen.cs  float4x2.gen.cs  float4x3.gen.cs  float4x4.gen.cs  int2.gen.cs  int2x2.gen.cs  int2x3.gen.cs  int2x4.gen.cs  int3.gen.cs  int3x2.gen.cs  int3x3.gen.cs  int3x4.gen.cs  int4.gen.cs  int4x2.gen.cs  int4x3.gen.cs  int4x4.gen.cs  math.cs  matrix.cs  matrix.gen.cs  quaternion.cs  random.cs  rigid_transform.cs  uint2.gen.cs  uint2x2.gen.cs  uint2x3.gen.cs  uint2x4.gen.cs  uint3.gen.cs  uint3x2.gen.cs  uint3x3.gen.cs  uint3x4.gen.cs  uint4.gen.cs  (+3 more)
GNumerics/new2/: bool2.gen.cs  bool2x2.gen.cs  bool3x2.gen.cs  bool3x4.gen.cs  bool4x2.gen.cs  bool4x4.gen.cs  double2.gen.cs  double3.gen.cs  double3x3.gen.cs  double4x4.gen.cs  float2.gen.cs  float2x3.gen.cs  float2x4.gen.cs  float3.gen.cs  float3x3.gen.cs  float4x2.gen.cs  float4x4.gen.cs  int2.gen.cs  int2x2.gen.cs  int2x3.gen.cs  int3.gen.cs  int3x4.gen.cs  int4.gen.cs  int4x3.gen.cs  math.cs  matrix.cs  random.cs  rigid_transform.cs  uint2x2.gen.cs  uint4x4.gen.cs
GNumerics/new3/: bool2.cs  bool4.cs  float2.cs  float3x4.cs  float4.cs  int3.cs  math.cs  random.cs  rigid_transform.cs  uint2.cs
GNumerics/old/: GlobalUsings.cs  bool2.cs  bool3.cs  bool4.cs  float2.cs  float3.cs  float4.cs  int2.cs  int3.cs
